<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      background-color: gray;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      background-color: black;

      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px
    }

    .red {
      background-color: red;
      grid-area: 1 / 1 / 1 / 1;
    }

    .white1 {
      background-color: white;
      grid-area: 1 / 2 / 1 / 5;
    }

    .white2 {
      background-color: white;
      grid-area: 2 / 1 / 4 / 1;
    }

    .white3 {
      background-color: white;
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4 {
      background-color: white;
      grid-area: 4 / 1 / 4 / 1;
    }

    .white5 {
      background-color: white;
      grid-area: 3 / 4 / 5 / 4;
      border-top: 10px solid black;
    }

    .yellow {
      background-color: rgb(229, 200, 11);
      grid-area: 4 / 2 / 4 / 2;
    }

    .darkgray {
      background-color: rgb(46, 46, 46);
      grid-area: 4 / 3 / 4 / 3;
    }

    .blue {
      background-color: blue;
      grid-area: 2 / 4 / 2 / 4;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="white4"></div>
      <div class="white5"></div>
      <div class="yellow"></div>
      <div class="darkgray"></div>
      <div class="blue"></div>
   </div>
</body>

</html>